.ant-select-dropdown {
    outline: none  !important;
    position: absolute  !important;
    min-width: 16px  !important;
    max-width: calc(100% - 32px)  !important;
    overflow-y: auto  !important;
    overflow-x: hidden !important;
    min-height: 16px  !important;
    max-height: calc(100% -32px)  !important;
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2), 0px 8px 10px 1px rgba(0,0,0,0.14), 0px 3px 14px 2px rgba(0,0,0,0.12)  !important;
  }