.logo-menu {    
  height: calc(100vh - 55px);
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 24px;

  img {
    margin-bottom: 16px;
  }
}