.grid-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
  
    .inline-filter {
      input {
        width: 250px;
      }
    }
  
    .buttons {
      button:not(:last-child) {
        margin-right: 8px;
      }
    }
}