.jl-login {
  height: 100vh;

  .ant-form-item {
    margin-bottom: 8px;
  }

  .brand {
    position: relative;

    .background {
      & > img {
        display: block;
        width: 100%;
        height: 100vh;
        object-fit: cover;
      }
    }

    & > img {
      width: 250px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
    }
    
    .overlay {
      width: 100%;
      height: 100vh;
      object-fit: cover;
      position: absolute;
      z-index: 1;
      background-color: rgba(0,0,0,0.80);
    }
  }

  .form-container {
    padding: 24px 36px;
    display: flex;
    flex-direction: column;
    height: 100%;

    .title {
      font-size: 24px;
      padding: 16px 0;
      margin-bottom: 60px;

      .subtitle {
        display: block;
        font-size: 12px;
        margin-top: -5px;
        font-weight: 100;
        color: @secondary-text-color;
      }

    }

    .error {
      color: @error-color;
      margin-left: 1px;
      margin-top: -12px;
    }

    .additional-info {
      display: flex;
      justify-content: space-between;
      font-size: 12px;
      margin: 24px 0 8px;

      .forgot-password {
        cursor: pointer;
        color: @link-color;

        &:hover {
          color: @link-hover-color;
        }
      }
    }
  }
}