.boomy-fab {
  position: fixed;
  bottom: 16px;
  right: 25px;

  .tooltip {
    width: 56px;
    height: 56px;
    background-color: transparent;
    border-radius: 50%;
    position: fixed;
    right: 25px;
    z-index: 2;
    cursor: pointer;
  }

  .main-button {
    color: #fff;
    font-size: 20px;
  }
}