.center-actions {
    position: absolute;
    right: 50%;
    bottom: 1%;
    transform: translate(-50%, -50%, -50%, -50%);
  }

.button-form {
    padding-right: 100px; 
}

.drawer {
  color: gray;
}

.fullSpin {
  height: 100% !important;
}