.end-content() {
  margin-bottom: 16px;
  padding-bottom: 8px;
}

.user-popover {
  font-size: 12px;

  .personal-info {
    display: flex;
    flex-direction: column;
    padding: 12px 16px 8px;
    background-color: @jl-color-9;   
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    color: #fff;
    .end-content();

    .name {
      font-weight: bold;
    }
    
    .company {
      font-weight: 100;
      font-size: 12px;
      font-style: italic;
    }
  }

  .settings {
    .end-content();
    padding: 0 12px;

    div {
      cursor: pointer;

      &:not(:last-child) {
        margin-bottom: 8px;
      }

      span:not(.ant-badge) {
        margin-left: 8px;
      }

      a {
        color: rgba(0, 0, 0, 0.65);

        &:hover {
          color: #1890ff;
        }
      }
    }

    &:after {
      content: '';
      position: absolute;
      height: .5px;
      width: calc(100% - 24px);
      margin-top: 8px;
      background-color: #eaeaea;
    }

  }

  .logout {
    cursor: pointer;
    padding: 0 16px 12px;
    
    &:hover {
      color: #1890ff;
    }
    
    span {
      padding-left: 8px;
      
    }
  }
}