//Layout
@layout-header-background: transparent;
@layout-body-background: #f7f7fa;
@layout-sider-background: #fff;

//Color pallete
@jl-color-1: #e6f7ff;
@jl-color-2: #bae7ff;
@jl-color-3: #91d5ff;
@jl-color-4: #69c0ff;
@jl-color-5: #40a9ff;
@jl-color-6: #1890ff;
@jl-color-7: #096dd9;
@jl-color-8: #0050b3;
@jl-color-9: #003a8c;
@jl-color-10: #002766;


@primary-color: @jl-color-6;
@primary-text-color: @jl-color-10; 
@secondary-text-color: #909090;
@error-color: #F7222D;
@link-color: #1890ff;
@link-hover-color: tint(@primary-color, 20%);

@title-size: 24px;
@padding-content: 0 25px;

@title-mobile-size: 18px;
@padding-mobile-content: 0 15px;
