.container {
    display: flex
}

.formControl {
    margin: 1
}


.component {
    position: relative;
    height: 100% !important;
    width:  100% !important;
}

.center-actions {
    position: absolute;
    right: 50%;
    bottom: 1%;
    transform: translate(-50%, -50%, -50%, -50%);
  }

.button-form {
    padding-right: 100px; 
}

.spin {
    width: 100%;
}

.ant-spin-nested-loading > div > .ant-spin {
    top: 50%;
}