.container {
    display: flex
}

.formControl {
    margin: 1
}


.component {
    position: relative;
    height: 100% !important;
    width:  100% !important;
}

.center-actions {
    position: absolute;
    right: 50%;
    bottom: 1%;
    transform: translate(-50%, -50%, -50%, -50%);
  }

.button-form {
    padding-right: 100px; 
}

.contacts-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
  
    .inline-filter {
      input {
        width: 250px;
      }
    }
  
    .buttons {
      button:not(:last-child) {
        margin-right: 8px;
      }
    }
  
  }